NEXT_PUBLIC_REST_API_ENDPOINT=''
NEXT_PUBLIC_ALCHEMY_KEY='UXgo2XXT8CnL84TciBL6bNmajQJG04w8'
NEXT_PUBLIC_PRIVATE_KEY="df96eec926afcb5efd766af42d6732e897f4068bd85835ddcb1fcadd422837ae"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0xADe8C8680e0d795c2AAe510D5077d638228F6476"
NEXT_PUBLIC_PRIVATE_KEY=""